# Send Transaction Variables
NEXT_PUBLIC_WEB3_TEST_ETHEREUM_NETWORK=goerli
NEXT_PUBLIC_WEB3_INFURA_API_KEY=[40c4534897654508bed39e348245v11d]

# IPFS Variables
NEXT_PUBLIC_INFURA_IPFS_ENDPOINT=https://goerli.infura.io/v3/40c4534897654508bed39e348245v11d
NEXT_PUBLIC_INFURA_IPFS_PROJECT_ID=[dgb523b1234b54d2d36a6d4d108sfh361]
NEXT_PUBLIC_INFURA_IPFS_PROJECT_SECRET=[ece355b192b74d2e30a6d4a108was380]

